[variable_parameters]
omega_m = 0.3
sigma_8 = 0.8

[fixed_parameters]
omega_b = 0.048254
ln_1010_As = 4.21
h = 0.7
w_0 = -1
w_a = 0
alpha = 0.8
c = 3
sigma = 0.3
r = 0.0
beta = 0
c_rho = 0.0
B = 0
log10Mmin = 0

[halo_catalogue]
# mass function settings
hmf_name = Despali16
bias_model = Tinker10
mass_def_overdensity_type = critical
mass_def_overdensity_delta = vir
Mstar = 0.0
s = 0.0
q = 1.0
# sky area in steradians
f_sky = 1.0
sky_area = 12.56637
dlog10m = 0.01
log10m_min = 13.0
log10m_max = 16.0
n_mass_bins = 1500
# Create mass and redshift grids
z_min = 0.01
z_max = 1.0
n_redshift_bins = 100
# hybrid or not settings
hybrid = True
# SSC settings...
SSC = False
Omega_c_fiducial = 0.25
Omega_b_fiducial = 0.048254
h_fiducial = 0.7
sigma_8_fiducial = 0.8  
n_s_fiducial = 0.96

[cluster_catalogue]

[summary_statistics]