[parameters]
#cosmology
Omega_m = 0.319
sigma8 = 0.813
Omega_b = 0.048254
ns = 0.96
h = 0.67
w0 = -1
wa = 0
#mass-observable relation
##richness (lambda)
# M_min =134896288259.1656
# log10M_min = 11.13
log10M_min = 14.5
z0 = 0.5
# alpha_lambda = -9.348
# beta_lambda = 0.75
# gamma_lambda = 0.0
# sigma_lambda = 0.2
alpha_lambda = 3.5
beta_lambda = 1.72
gamma_lambda = 0.0
sigma_lambda = 0.2
# DES => power_law relation: alpha_lambda, beta_lambda,gamma_lambda, log10M_min, z0  = 3.5, 1.72, 0, 14.5, 0.5
##weak lensing mass (Mwl)
alpha_mwl = 0.
beta_mwl = 1.0
gamma_mwl = 0.
sigma_Mwl_gal = 0.2
sigma_Mwl_int = 0.0
##correlation mWL-richness
##correlation mWL-richness 
#rho(m, z) = rho0 + rhoA * exp( - rhoalpha * log10(m/m0) )
#careful, needs to satify |rho| < 1 
rho_0 = 0.
rho_A = 0.
rho_alpha = 1.0
rho_log10m0 = 13

[halo_catalogue]
# mass function settings
hmf_name = Tinker10
bias_model = Tinker10
recompute_SSC_fiducial = False
name_sigma2ij_fullsky_file = sigma2ij_fullsky_fiducial_zmin={}_zmax={}_nzbins={}.pkl
save_new_SSC_fiducial = False
mass_def_overdensity_type = matter
mass_def_overdensity_delta = 200
Mstar = 10
s = 0.
q = 1.0
# sky area in steradians (Euclid Flagship: 1/8 sky = 5157 deg² = 1.5708 sr)
sky_area = 1.5708
# Create mass and redshift grids (reduced for speed)
log10m_min = 13.3
log10m_max = 16.0
n_mass_bins = 500
z_min = 0.2
z_max = 1.2
n_redshift_bins = 500
# SSC settings
SSC = True
Omega_c_fiducial = 0.25
Omega_b_fiducial = 0.048254
h_fiducial = 0.7
sigma_8_fiducial = 0.8
n_s_fiducial = 0.96

[cluster_catalogue]
#can be log10Mwl
gaussian_lensing_variable = log10Mwl
add_correction_to_mean_log10Mwl = False
theory_sigma_Mwl_gal = True
recompute_theory_sigma_Mwl_gal = False
DeltaSigma_Rmin = 1
DeltaSigma_Rmax = 5
ngal_arcmin2 = 25
shape_noise = 0.3
concentration_mass_relation = Duffy08
#
add_completeness = False
params_completeness = 2.5, 0, 14., 0
add_photometric_redshift = False
add_purity = False
params_purity = 2.5, 0, 1.5, 0
add_selection = False

[cluster_catalogue.mass_observable_relation]
which_relation = power_law
#if DES: np.log(10) * (alpha_lambda + beta_lambda * np.log10(M - M_min) + gamma_lambda * np.log10(1 + z))
#if power_law: alpha_lambda + beta_lambda * (log10M - self.log10M_min) + gamma_lambda * np.log((1 + z)/(1 + self.z0))

[cluster_catalogue.photometric_redshift]
sigma_z0 = 0.02

[summary_statistics]
summary_statistic = binned_count_mean_mass
Gamma = 0.7
use_stacked_sigma_Mwl_gal = True
use_stacked_sigma_Mwl_int = True
#richness bins for Flagship
richness_edges = 20, 30, 40, 60, 100, 200
#redshift bins for Flagship
redshift_edges = 0.2, 0.35, 0.5, 0.7, 1.0