[parameters]
#cosmology
Omega_m = 0.3
sigma8 = 0.8
Omega_b = 0.048254
ns = 0.96
h = 0.7
w0 = -1
wa = 0
#mass-observable relation
##richness
pivot_obs_z0 = 0.5
pivot_obs_log10m0 = 14.3
params_mean_obs_mu0 = 3.4
params_mean_obs_muz = 0.0
params_mean_obs_mulog10m = 1.65
params_stdd_obs_mu0 = 0.2
params_stdd_obs_muz = 0.0
params_stdd_obs_mulog10m = 0.0
##mass
params_mean_log10mWL_aWL = 1.0
params_mean_log10mWL_bWL = 0.0
params_stdd_log10mWLgal = 0.2
params_stdd_log10mWLint = 0.2
##correlation mWL-richness
rho_obs_mWL = 0.2

[halo_catalogue]
# mass function settings
hmf_name = Despali16
bias_model = Tinker10
recompute_SSC_ficucial = False
# should make sure that ths is in a logical place (the default)
name_sigma2ij_fullsky_file = sigma2ij_fullsky_fiducial_zmin={}_zmax={}_nzbins={}.pkl
save_new_SSC_fiducial = False
mass_def_overdensity_type = critical
mass_def_overdensity_delta = vir
Mstar = 10
s = 0.0
q = 1.0
# sky area in steradians
sky_area = 6
#sky_area = 12
# Create mass and redshift grids
log10m_min = 13.5
log10m_max = 16.0
n_mass_bins = 1500
z_min = 0.01
z_max = 2.5
n_redshift_bins = 1000
# hybrid or not settings
# SSC settings...
SSC = True
Omega_c_fiducial = 0.25
Omega_b_fiducial = 0.048254
h_fiducial = 0.7
sigma_8_fiducial = 0.8  
n_s_fiducial = 0.96

[cluster_catalogue]
add_completeness = True
params_completeness = 1.13, 0.77, 13.31, 0.20
add_photometric_redshift = False
add_purity = True
params_purity = 1.98, 0.81, 2.21, -0.65
add_selection = False

[cluster_catalogue.mass_observable_relation]
which_relation = Gauss+Poiss-corr

[cluster_catalogue.photometric_redshift]
sigma_z0 = 0.02

[summary_statistics]
summary_statistic = binned_count_mean_mass
Gamma = 0.7
#richness
richness_lower_limit = 20
richness_upper_limit = 200
n_bins_richness = 5
richness_edges =  20, 30, 50, 80, 130, 200
#redshift
redshift_lower_limit = 0.2
redshift_upper_limit = 1
n_bins_redshift = 4
redshift_edges = 0.2, 0.3, 0.4, 0.8, 1
#lensing mass
log10mWL_lower_limit = 13
log10mWL_upper_limit = 16
n_bins_log10mWL = 5
log10mWL_edges = 12, 13.2, 13.8, 14, 14.8, 17