[variable_parameters]
omega_m = 0.3
sigma_8 = 0.8

[fixed_parameters]
omega_b = 0.048254
ln_1010_As = 4.21
h = 0.7
w_0 = -1
w_a = 0
alpha = 0.8
c = 3
sigma = 0.3
r = 0.0
beta = 0
c_rho = 0.0
B = 0
log10Mmin = 0

[halo_catalogue]
# mass function settings
hmf_name = Despali16
bias_model = Tinker10
recompute_SSC_ficucial = False
# should make sure that ths is in a logical place (the default)
name_sigma2ij_fullsky_file = sigma2ij_fullsky_fiducial_zmin={}_zmax={}_nzbins={}.pkl
save_new_SSC_fiducial = False
mass_def_overdensity_type = critical
mass_def_overdensity_delta = vir
Mstar = 10
s = 0.0
q = 1.0
# sky area in steradians
sky_area = 12
# Create mass and redshift grids
log10m_min = 13.5
log10m_max = 16.0
n_mass_bins = 1500
z_min = 0.2
z_max = 1.2
n_redshift_bins = 1000
# hybrid or not settings
# SSC settings...
SSC = True
Omega_c_fiducial = 0.25
Omega_b_fiducial = 0.048254
h_fiducial = 0.7
sigma_8_fiducial = 0.8  
n_s_fiducial = 0.96

[cluster_catalogue]
completeness = True
purity = True

[cluster_catalogue.mass_observable_relation]
which_relation = Gauss+Poiss-corr
pivot_obs_z0 = 0.5
pivot_obs_log10m0 = 14.3
params_mean_obs = 3.4, 0.0, 1.65
params_stdd_obs = 0.2, 0.0, 0.0
params_mean_log10mWL = 1.0, 0.0
params_stdd_log10mWL = 0.2, 0.2
rho_obs_mWL = 0.2

[cluster_catalogue.photometric_redshift]
sigma_z0 = 0.02

[summary_statistics]