[variable_parameters]
omega_m = 0.3
sigma_8 = 0.8

[fixed_parameters]
omega_b = 0.048254
ln_1010_As = 4.21
h = 0.7
w_0 = -1
w_a = 0
alpha = 0.8
c = 3
sigma = 0.3
r = 0.0
beta = 0
c_rho = 0.0
B = 0
log10Mmin = 0

[halo_catalogue]
dlog10m = 0.01
log10m_min = 13
log10m_max = 16
# will need to be some SSC parameters as well. 

[cluster_catalogue]


[summary_statistics]